# NET.Undersoft.Vegas.Sdk.Research

./: README.md
NET.Undersoft.Dealer/: NET.Undersoft.System.Dealer.Research.sln
NET.Undersoft.Extract/: NET.Undersoft.System.Extract.Research.sln
NET.Undersoft.Extract/Undersoft.System.Extract/: SignedExtractor.cs  Undersoft.System.Extract.csproj  UnsignedExtractor.cs
NET.Undersoft.Extract/Undersoft.System.Extract.Tests/: ExtractorTest.cs  Undersoft.System.Extract.Tests.csproj
NET.Undersoft.Extract/Undersoft.System.Extract.Tests/Mocks/: InstantFigureMockModels.cs  InstantFigureMocks.cs
NET.Undersoft.Extract/Undersoft.System.Extract/Extensions/: ByteArrayExtractExtension.cs  IntPtrExtractExtension.cs  ObjectExtractExtension.cs  TypeExtractExtensions.cs  ValueTypeExtractExtension.cs
NET.Undersoft.Extract/Undersoft.System.Extract/Operations/: ExtractOperation.cs  IExtractOperation.cs
NET.Undersoft.Extract/Undersoft.System.Extract/Operations/Compiler/: CopyOperationCreators.cs  ValueStructureOperationCreators.cs
NET.Undersoft.Extract/Undersoft.System.Extract/Operations/Compilers/: CopyOperationCompilers.cs  ValueStructOperationCompilers.cs
NET.Undersoft.Instants/: NET.Undersoft.System.Instants.Research.sln
NET.Undersoft.Instants/Undersoft.System.Instants/: InstantDeputy.cs  InstantFigure.cs  InstantFigures.cs  InstantSelection.cs  Undersoft.System.Instants.csproj
NET.Undersoft.Instants/Undersoft.System.Instants.Tests/: InstantFigureTest.cs  InstantFiguresTest.cs  InstantSelectionTest.cs  Undersoft.System.Instants.Tests.csproj
NET.Undersoft.Instants/Undersoft.System.Instants.Tests/Mocks/: RuntimeStructureMockModels.cs  RuntimeStructureMocks.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Base/Attributes/: StructuringAttribute.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Base/Compilers/: InstantFigureReferenceCompiler.cs  InstantFigureValueTypeCompiler.cs  InstantFiguresCompiler.cs  InstantSelectionCompiler.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Base/Design/Interfaces/: IDeputy.cs  IFigure.cs  IFigures.cs  ISelection.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Base/Design/Polimorphs/: FigureAlbum.cs  FigureBook.cs  FigureCard.cs  FigureCatalog.cs  FigureSelection.cs  FigureSharedBook.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Base/Formatters/: FigureFormat.cs  IFigureFormatter.cs  IFigurePacket.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Base/Rubrics/: FieldMappings.cs  FieldRubric.cs  IMemberRubric.cs  MemberRubric.cs  MemberRubrics.cs  MethodRubric.cs  PropertyRubric.cs  RubricCard.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Treatment/Query/: FigureQuery.cs  InstantQuery.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Treatment/Query/Filter/: FigureFilter.cs  FilterExpression.cs  FilterTerms.cs
NET.Undersoft.Instants/Undersoft.System.Instants/Treatment/Query/Sort/: FigureSort.cs  SortTerms.cs
NET.Undersoft.Multemic/Undersoft.System.Multemic.Tests/: Undersoft.System.Multemic.Tests.csproj
NET.Undersoft.Multemic/Undersoft.System.Multemic.Tests/AlbumTests/: Album64_Test.cs
NET.Undersoft.Multemic/Undersoft.System.Multemic.Tests/BoardTests/: Board64_Test.cs
NET.Undersoft.Multemic/Undersoft.System.Multemic.Tests/CatalogTests/: Catalog64Test.cs
NET.Undersoft.Multemic/Undersoft.System.Multemic.Tests/DeckTests/: Deck64_Test.cs
NET.Undersoft.Multemic/Undersoft.System.Multemic.Tests/Helpers/: AlbumTestHelper.cs  DeckTestHelper.cs  PrepareTestListings.cs  SharedAlbumTestHelper.cs  SharedDeckTestHelper.cs
NET.Undersoft.Sqlbank/Undersoft.System.Instants.Sqlbank/: InstantSql.cs  SqlIdentity.cs  Undersoft.System.Instants.Sqlbank.csproj
NET.Undersoft.Sqlbank/Undersoft.System.Instants.Sqlbank/Accessor/: SqlAccessor.cs
NET.Undersoft.Sqlbank/Undersoft.System.Instants.Sqlbank/Adapters/: DataReader.cs  SqlAdapter.cs  SqlMapper.cs  SqlReader.cs
NET.Undersoft.Sqlbank/Undersoft.System.Instants.Sqlbank/EventEcho/: NetEcho.cs  ThrowEcho.cs
NET.Undersoft.Sqlbank/Undersoft.System.Instants.Sqlbank/Mutator/: SqlMutator.cs
NET.Undersoft.Sqlbank/Undersoft.System.Instants.Sqlbank/Operations/: SqlDelete.cs  SqlInsert.cs  SqlRenew.cs  SqlSchemaBuild.cs  SqlUpdate.cs
NET.Undersoft.Sqlbank/Undersoft.System.Instants.Sqlbank/Schema/: SqlDbColumns.cs  SqlDbNetTypes.cs  SqlDbSchema.cs  SqlDbTables.cs
NET.Undersoft.Stock/Undersoft.System.Extract.Stock/: Undersoft.System.Extract.Stock.csproj
NET.Undersoft.Stock/Undersoft.System.Extract.Stock.Tests/: Undersoft.System.Extract.Stock.Tests.csproj  UnitTest1.cs
NET.Undersoft.Stock/Undersoft.System.Extract.Stock/MMF/: MemoryMappedFile.cs  MemoryMappedFileAccess.cs  MemoryMappedFileRights.cs  MemoryMappedView.cs  MemoryMappedViewAccessor.cs  SafeMemoryMappedFileHandle.cs  SafeMemoryMappedViewHandle.cs  SafeNativeMethods.cs  SafeProcessHandle.cs
NET.Undersoft.Stock/Undersoft.System.Extract.Stock/Stock/Array/: StockArray.cs  StockArrayHandle.cs
NET.Undersoft.Stock/Undersoft.System.Extract.Stock/Stock/Base/: IStock.cs  IStockHandle.cs  Stock.cs  StockHandle.cs  StockSlicer.cs  UnsafeNative.cs
NET.Undersoft.Stock/Undersoft.System.Extract.Stock/Stock/Concurrent/: ConcurrentStock.cs
NET.Undersoft.Stock/Undersoft.System.Extract.Stock/Stock/Context/: IStockContext.cs  StockContext.cs  StockHeader.cs
NET.Undersoft.Stock/Undersoft.System.Extract.Stock/Stock/File/: StockFile.cs
NET.Undersoft.Stock/Undersoft.System.Extract.Stock/Utilities/: Stock.XML
NET.Undersoft.Uniques/Undersoft.System.Uniques/: Undersoft.System.Uniques.csproj  Urpn.cs  Usid.cs  Ussn.cs
NET.Undersoft.Uniques/Undersoft.System.Uniques/Encoding/: HexEncodingExtension.cs  HexTetraEncodingExtension.cs
NET.Undersoft.Uniques/Undersoft.System.Uniques/Hashkey/: Hashkey.cs  HashkeyExtensions.cs
NET.Undersoft.Uniques/Undersoft.System.Uniques/Hashkey/Algorithm/: AssemblyInfo.cs  xxHash32.Array.cs  xxHash32.Async.cs  xxHash32.Span.cs  xxHash32.Stream.cs  xxHash32.Unsafe.cs  xxHash64.Array.cs  xxHash64.Async.cs  xxHash64.Span.cs  xxHash64.Stream.cs  xxHash64.Unsafe.cs
(+172 files in other folders)
