<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Undersoft.System">
      <HintPath>..\Packages\Undersoft.System.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Extract">
      <HintPath>..\Packages\Undersoft.System.Extract.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Instants">
      <HintPath>..\Packages\Undersoft.System.Instants.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Multemic">
      <HintPath>..\Packages\Undersoft.System.Multemic.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Uniques">
      <HintPath>..\Packages\Undersoft.System.Uniques.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
