<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Undersoft.System">
      <HintPath>..\Packages\Undersoft.System.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Extract">
      <HintPath>..\Packages\Undersoft.System.Extract.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Instants">
      <HintPath>..\Packages\Undersoft.System.Instants.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Multemic">
      <HintPath>..\Packages\Undersoft.System.Multemic.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Uniques">
      <HintPath>..\Packages\Undersoft.System.Uniques.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
