<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undersoft.System.Multemic\Undersoft.System.Multemic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Undersoft.System">
      <HintPath>..\Packages\Undersoft.System.dll</HintPath>
    </Reference>
    <Reference Include="Undersoft.System.Uniques">
      <HintPath>..\Packages\Undersoft.System.Uniques.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
